<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/ifv8yug.css">
		<title>Everyday Life Projects</title>
		</head>
	<body>
		<main>
			<div class="frame">
				<header class="header">
					<a href="about.html" class="header__about">about the everyday life projects</a>
				</header>
				<div class="title">
					<a class="title__name" href="index.html">←back to the projects</a>
				</div>
			</div>
			<div class="gallery">
				<div class="gallery__standard">
					<h1 class="gallery__title">c.a.r.e.<br>the coves: attention and responsibility to our environment</h1>
					<h3 class="gallery__author">AZADEH ODLIN</h3>
					<p class="gallery__description">The Coves and Anna Atkinson’s Cyanotype photographic processes inspired the six blue and white images you see here. The Coves at London, Ontario is on the traditional land of Ojibwa bands and the Six Nations. I used beadwork as a common element to unite the six pieces of artworks. The original beadwork of the ancestors of the land inspired the beadwork on the cyanotype textile.
                        <br>The Coves ecological system welcomes visitors to appreciate flora and fauna of the region. The local plants in these images share their origins with other areas where humans and wildlife are found together in the natural environment. My C.A.R.E everyday life project examines our responsibility to continue the First Nation’s practice of caring for the land.</p>
				</div>
                <span class="gallery__item"><p><b>Introduction:</b> This final assignment is taking the form of a theatrical guided walk. I aim to record this guided walk script and create a soundtrack that accompanies the six cyanotype pictures. I drew fragments of class discussions, my team’s activities, and my journals and reflections to make this script. This is my celebratory wreath to show the process of my thoughts through the course of the Everyday Life Project. The C.A.R.E represents The Cove and the attention we need to take care of our environment and describes the mindful practices that an artist adopts to create. I will refer to these items as throughout my script. This is the result of the Everyday Life project, which evolved and connected me with something beyond myself.</p></span>
                <span class="gallery__item"><p>Music: Piano, Anything by Einaudi<br><br>
                    Narrator: She whispered in my ear: “We are the last animal to arrive in the kingdom –even science will tell you that” Tommy Pico wrote this in his Nature Poem book. But you don’t need to think about it. <br><br>
                    The Guide: Hello, I am your guide. Follow me, and you will be fine. Walk at a comfortable pace, walk naturally, occasionally stop, observe every detail in your environment. Sometimes the audio will stop so you can listen to your environment. I will guide you through the process. You can see two paths between the trees walk in through one of the trails at the soccer field. You can turn left or right and then continue walking. <br>
                </p><img src="../img/azadeh/pic1.jpg"></span>
				<span class="gallery__item"><p>Narrator: She is very wise. She knew I cannot easily let go of my anxiety so she looked at me with those thoughtful eyes and said, “The future cannot be foreseen, and we are powerless to see the past so only concentrate on the present.” And meanwhile, I am thinking to myself, where is this wilderness? It is raining! You want me to move forward to harvest CLAY? <br><br>
                    Silence for 00:33
                    </p><img src="../img/azadeh/pic2.jpg"></span>
				<span class="gallery__item"><p>The Guide: Tune your thoughts into this moment and time. As you walk, notice your physical sensations and your body’s movement. <br><br>
                    Silence for 1:33 <br><br>
                    Narrator: Seeing my hesitation, she said: Your body is a miracle, enjoy your body and lose your thoughts. Thoreau says, “not till we have lost the world, do we begin to find ourselves, and realize where we are [in] the infinite extent of our relations” (Thoreau 138). I thought to myself, “I think I am in an abusive relationship” with my nature (Pico 22).<br><br>
                    </p><img src="../img/azadeh/pic3.jpg"></span>
				<span class="gallery__item"><p>The Guide: As you walk, feel the weight of your body pressing down. Feel the contact of your feet supported by the earth, your legs moving one by one. Feel the breeze as it caresses your cheekbones. Spend a few moments exploring this contact. <br><br>
                    Silence for 1:33 <br><br>
                    Narrator: “An emotion that I could not quite identify surged through me,” and for the first time I could feel the gentle touch of the “Skywoman” like a warm embrace of the rays of the sun (Kimmerer 3).<br><br>
                    </p><img src="../img/azadeh/pic4.jpg"></span>
                <span class="gallery__item"><p>The Guide: As you walk smile, feel gratitude for this experience. You are fit and healthy and able to walk. You are free to roam wherever and whenever you want. With each step, you feel the earth’s energy supporting your every move, and you experience the sweetness of life.<br><br>
                    Silence for 1:33<br><br>
                    Narrator: All of a sudden, I could see the sparks of excitement in her eyes. “Sustenance for [her] was tied to ecosystem” (VanderMeer 110). Attention! Attention! <br><br>
                    Sound: City sound, ambulances and sirens for 30 seconds.<br><br>
                    </p><img src="../img/azadeh/pic5.jpg"></span>
                <span class="gallery__item"><p>The Guide: The light, the fresh air, the birds, the green of nature. Now rest your attention on your breathing. Allow your breath to flow naturally. Do not change your breathing pattern, feel the cooling air as it enters your lungs, travelling through your body, in and out.<br><br> 
                    Silence for 1:33 <br><br> 
                    </p><img src="../img/azadeh/pic7.jpg"></span>
                <span class="gallery__item"><p>Narrator: My mind begins to wonder. She whispered, “Find the context! You are looking at me all wrong.” (Inspired by Odell’s experience of Cupertino on page 96.) <br><br>
                    The Guide: Ideas and thoughts may arise, trying to get your attention. You may be daydreaming, worrying, remembering, thinking. What you are feeling is absolutely normal. Allow yourself to feel (Popova).<br><br>
                    Music: Piano, Anything by Einaudi<br><br>
                    </p><img src="../img/azadeh/pic8.jpg"></span>
                <span class="gallery__item"><p>Narrator: the Walden pond, the Rose Garden, the land, the nature in a poem, and Area X. These were all the contexts, the places that grounded the writers and the artist to focus their attention. Suddenly my eyes are wide open with excitement, “I can ground myself at The Coves.” You were with me all along, and I failed to notice. I was unable to pay attention to.<br><br>
                    The Guide: Your mind is your body’s most potent muscle, allow it to exercise. Set it free. But each time a thought arises let it float by without giving it any attention, any judgments or criticism, this may happen over a hundred times, but each time gently escort your mind back to your breath and each time you return to your breathing congratulate yourself. <br><br>
                    You are awakening your mind by being in the present. Stay with this pattern for a short time, noticing your breath, and if lost in thought, slowly return your focus to your breathing. <br><br>
                    Silence for 1:33<br><br>
                    </p><img src="../img/azadeh/pic9.jpg"></span>
                <span class="gallery__item"><p>Narrator: The blueprints of my inspiration for The Coves Everyday Life project are in white frames, neatly arranged in two rows of three, hung on the crisp white wall of Satellite galley. She looks at me with a smile and says, “now you know How to Do Nothing.” (Odell)                </p><img src="../img/azadeh/pic11.jpg"></span>
			</div>
		</main>
	</body>
</html>
